{
  "venvPath": "./python",
  "venv": ".venv",
  "include": ["python/src", "python/test", "scripts"],
  "exclude": [
    "**/__pycache__",
    "python/.venv",
    "rust/target",
    "js/node_modules"
  ]
}
